<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ababa Steak</title>
    <link rel="icon" href="Assets/LogoDraftFinal.png">

    <link rel="stylesheet" href="Reservation.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div>   
            <a href="/Home.html"><img src="Assets/BackButton.png" alt=""></a> 
            
        </div>
    </nav>
    
    <!-- Body -->
    <main>
        <div class="registration-form">
            <div id="registration-body">
                <h1>Good Steak.<br>Good Life.</h1>
                <div id="registration-card">
                    <!-- <img src="Assets/Steak_assets/Steak 1.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer">
            <a href="">About Us</a>
            <p>Copyright &copy; 2021 Ababa Indonesia</p>
            <div id="footer-img">
                <a href=""><img id="facebook-logo" src="Assets/Pictures_assets/Facebook-logo.png" alt="""></a>
                <a href=""><img id="insta-logo"src="Assets/Pictures_assets/Instagram.png" alt=""></a>
                <a href=""><img id="youtube-logo"src="Assets/Pictures_assets/Youtube icon.png" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>